# Group6_SE1609_GroupProject

./: Group6_SE1609_GroupProject.sln  GroupStudy.sql  README.md
BusinessObject/: appsettings.json  (+1 more)
GroupStudyClient/: GroupStudyClient.csproj  Program.cs  Startup.cs  appsettings.json
GroupStudyClient/Pages/: CreateAccount.cshtml  CreateAccount.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GroupStudyClient/Pages/Admin/: Index.cshtml  Index.cshtml.cs
GroupStudyClient/Pages/Admin/ChatMessageManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GroupStudyClient/Pages/Admin/GroupManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GroupStudyClient/Pages/Admin/UserManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GroupStudyClient/Pages/GroupAdmin/: Group.cshtml  Group.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageTask.cshtml  ManageTask.cshtml.cs
GroupStudyClient/Pages/GroupMember/: CreateComment.cshtml  CreateComment.cshtml.cs  CreatePost.cshtml  CreatePost.cshtml.cs  CreateTask.cshtml  CreateTask.cshtml.cs  GetComment.cshtml  GetComment.cshtml.cs  GetCommentById.cshtml  GetCommentById.cshtml.cs  GetPost.cshtml  GetPost.cshtml.cs  GetTask.cshtml  GetTask.cshtml.cs  Index.cshtml  Index.cshtml.cs
GroupStudyClient/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.cs  _LayoutGroupAdmin.cshtml  _LayoutGroupAdmin.cshtml.cs  _LayoutGroupAdmin1.cshtml  _LayoutGroupAdmin1.cshtml.cs
GroupStudyClient/Pages/Users/: DashboardProfile.cshtml  DashboardProfile.cshtml.cs  Index.cshtml  Index.cshtml.cs
GroupStudyClient/Properties/: launchSettings.json
(+75 files in other folders)
